╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 6 │ 2 │ 8 ║ 1 │ 9 │ 7 ║ 4 │ 3 │ 5 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 9 │ 1 │ 4 ║ 5 │ 6 │ 3 ║ 2 │ 8 │ 7 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 3 │ 5 │ 7 ║ 2 │ 4 │ 8 ║ 9 │ 1 │ 6 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 4 │ 6 │ 3 ║ 9 │ 2 │ 5 ║ 1 │ 7 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 5 │ 7 │ 1 ║ 8 │ 3 │ 4 ║ 6 │ 9 │ 2 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 8 │ 9 ║ 6 │ 7 │ 1 ║ 3 │ 5 │ 4 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 1 │ 9 │ 5 ║ 4 │ 8 │ 6 ║ 7 │ 2 │ 3 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 7 │ 4 │ 2 ║ 3 │ 5 │ 9 ║ 8 │ 6 │ 1 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 8 │ 3 │ 6 ║ 7 │ 1 │ 2 ║ 5 │ 4 │ 9 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝